<script>
    
    async function login(){
        console.log('login')
        console.log('loading...')
        await fetch('http://localhost:3001/login', {
            method:'POST',
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body:JSON.stringify({
                "email" : "ashughatoyan@gmail.com",
                "password" : "eab4cb824458901841728321"
            })
        })
        .then( response => { 
            return response.json()
        })
        .then( imp => { 
            localStorage.setItem('token', imp?.token); console.log(imp?.token) 
        })
        .catch( error => console.log({ message: error }) )
    }
    
    async function logout(){
        console.log('logout')
        console.log('loading...')
        await fetch('http://localhost:5000/logout', {
            method:'GET',
            headers:localStorage.getItem('token')?{
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer' + localStorage.getItem('token'),
            }:
            {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            }
        })
        .then( response => { 
            if(response.status && localStorage.getItem('token') ){
                localStorage.removeItem('token');
            }
            return response.json()
        })
        .then( imp => console.log(imp) )
        .catch( error => console.log({ message: error }) )
    }

    async function users(){
        console.log('get user list')
        console.log('loading...')
        await fetch('http://localhost:5000/users', {
            method:'GET',
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer' + localStorage.getItem('token')
            }
        })
        .then( response => response.json())
        .then( imp => console.log(imp) )
        .catch( error => console.log({ message: error }) )
    }

    async function view(id){
        console.log('view user')
        console.log('loading...')
        await fetch('http://localhost:5000/users/view/' + id , {
            method:'GET',
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer' + localStorage.getItem('token'),
            }
        })
        .then( response => response.json())
        .then( imp => console.log(imp) )
        .catch( error => console.log({ message: error }) )
    }

    async function update(id){
        console.log('update user')
        console.log('loading...')
        await fetch('http://localhost:5000/users/update/' + id , {
            method:'PUT',
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': localStorage.getItem('token')
            },
            body: JSON.stringify({
                name:'Brendon Cox',
                language:1,
                status:'active',
                min_bet:1000,
                max_bet:15000,
                user_level:'normal',
                password: 'ThisIstring',
                password_confirmation: 'ThisIstring',
            })
        })
        .then( response => response.json())
        .then( imp => console.log(imp) )
        .catch( error => console.log({ message: error }) )
    }

    async function deposits_store(id){
        console.log('deposits store')
        console.log('loading...')
        await fetch('http://localhost:5000/deposits/store/' + id , {
            method:'PUT',
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': localStorage.getItem('token')
            },
            body: JSON.stringify({
                amount: 1200,
                notes: 'new'
            })
        })
        .then( response => response.json())
        .then( imp => console.log(imp) )
        .catch( error => console.log({ message: error }) )
    }
        
    //console.log( window.localStorage.getItem('token') )



</script>

<button onclick=" login()">login</button>
<button onclick=" logout()">logout</button>
<button onclick=" users()">users</button>
<input id="searchId" />
<button onclick=" view( document.getElementById('searchId').value )" >view</button>
<button onclick=" update( document.getElementById('searchId').value )" >update</button>
<button onclick=" deposits_store( document.getElementById('searchId').value )" >deposits store</button>